<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-shopping</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon/ficon.png" type="image/x-icon">
    </head>

    <body>
        <section id="header"> 
            <a href="#"><img src="/logo.png" class="logo" alt=""></a>
            <div>
              <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2>#KnowUs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisici!</p>
        </section>

        <section id="about-head" class="section-p1" >
             <img src="about/a6.jpg" alt="">
             <div>
                <h2>Who We Are?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores inventore necessitatibus.</p>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5"  width=" 100%">sjhcscshcbsjhababdwquyqdyad</marquee>
             </div>
        </section>

        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1> 
            <div class="video">
                <video autoplay muted loop src="about/1.mp4"></video>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <div class="feature-box">
             <img src="features/f1.png" alt="feature img">
             <h6>Free Shipping</h6>
            </div> 
            <div class="feature-box">
             <img src="features/f2.png" alt="feature img">
             <h6>Online Order</h6>
            </div> 
            <div class="feature-box">
             <img src="features/f3.png" alt="feature img">
             <h6>Save Money</h6>
            </div> 
            <div class="feature-box">
             <img src="features/f4.png" alt="feature img">
             <h6>Promtions</h6>
            </div> 
            <div class="feature-box">
             <img src="features/f5.png" alt="feature img">
             <h6>Happy Sell</h6>
            </div> 
            <div class="feature-box">
             <img src="features/f6.png" alt="feature img">
             <h6>24/7 Support</h6>
            </div> 
         </section>

         <Section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p>Get e-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your e-mail address">
                <button class="normal">Sign Up</button>
            </div>
         </Section>

         <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="Brand Logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>XyZ</p>
                <p><strong>Phone: </strong>XyZ</p>
                <p><strong>Opening: </strong>XyZ</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
             <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact Us</a>
             </div>
             <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
             </div>
             <div class="col Install">
                <h4>Install App</h4>
                <p>From App Store or Google Playstore</p>
                <div class="row">
                    <img src="pay/app.jpg" alt="">
                    <img src="pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="pay/pay.png" alt="">
             </div>
             <div class="Copyright">
                <p>© 2023,e-shoppy</p>
             </div>
         </footer>

        <script src="script.js"></script>
    </body>

</html>