<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-shopping</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon/ficon.png" type="image/x-icon">
    </head>

    <body>
        <section id="header"> 
            <a href="#"><img src="/logo.png" class="logo" alt=""></a>
            <div>
              <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE ,We love to hear from you!</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
               <div>   
                  <li>
                     <i class="fal fa-map"></i>
                     <p>22 Number Gate,Patiala(Punjab) </p>
                  </li>
                  <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@example.com </p>
                 </li>
                 <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>contact-1234678 </p>
                 </li>
                 <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday : 9.00am to 5.00pm </p>
                 </li>
               </div>
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.1886441384986!2d76.39289334057953!3d30.345588204343773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391028b818c8aabd%3A0x9992144152bff5fe!2s22%2C%20Phatak%20Rd%2C%20Shri%20Niwas%20Colony%2C%20Charan%20Bagh%2C%20Patiala%2C%20Punjab%20147001!5e0!3m2!1sen!2sin!4v1691765710349!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </section>


         <Section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p>Get e-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your e-mail address">
                <button class="normal">Sign Up</button>
            </div>
         </Section>

         <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="Brand Logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>XyZ</p>
                <p><strong>Phone: </strong>XyZ</p>
                <p><strong>Opening: </strong>XyZ</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
             <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact Us</a>
             </div>
             <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
             </div>
             <div class="col Install">
                <h4>Install App</h4>
                <p>From App Store or Google Playstore</p>
                <div class="row">
                    <img src="pay/app.jpg" alt="">
                    <img src="pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="pay/pay.png" alt="">
             </div>
             <div class="Copyright">
                <p>© 2023,e-shoppy</p>
             </div>
         </footer>

        <script src="script.js"></script>
    </body>

</html>