<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-shopping</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon/ficon.png" type="image/x-icon">
    </head>

    <body>
        <section id="header"> 
            <a href="#"><img src="/logo.png" class="logo" alt=""></a>
            <div>
              <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="prodetails" class="section-p1" >
            <div class="single-pro-image">
                <img src="products/f1.jpg" width="100%" id="MainImg">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="products/f1.jpg" width="100%" class="small-Img">
                    </div>
                    <div class="small-img-col">
                        <img src="products/f2.jpg" width="100%" class="small-Img">
                    </div>
                    <div class="small-img-col">
                        <img src="products/f3.jpg" width="100%" class="small-Img">
                    </div>
                    <div class="small-img-col">
                        <img src="products/f4.jpg" width="100%" class="small-Img">
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
               <h6>Home/ T-Shirts</h6> 
               <h4>Men's Fashion T-Shirts</h4>
               <h2>Rs.650</h2>
               <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXL</option>
               </select>
               <input type="number" value="1" min="1">
               <button class="normal">Add To Cart</button>
               <h4>Product Details</h4>
               <span>abcdefghi</span>

            </div>
        </section> 

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="Product-container">
                <div class="pro">
                    <img src="products/n1.jpg" alt="Error">
                  <div class="description">
                       <span>Adidas</span>
                       <h5>Cartoon t-shirt</h5>
                       <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                       </div>
                     <h4>Rs.650</h4>
                  </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="products/n2.jpg" alt="Error">
                  <div class="description">
                       <span>Adidas</span>
                       <h5>Cartoon t-shirt</h5>
                       <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                       </div>
                     <h4>Rs.650</h4>
                  </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="products/n3.jpg" alt="Error">
                  <div class="description">
                       <span>Adidas</span>
                       <h5>Cartoon t-shirt</h5>
                       <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                       </div>
                     <h4>Rs.650</h4>
                  </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="products/n4.jpg" alt="Error">
                  <div class="description">
                       <span>Adidas</span>
                       <h5>Cartoon t-shirt</h5>
                       <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                       </div>
                     <h4>Rs.650</h4>
                  </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
              
        </section>

         <Section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p>Get e-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your e-mail address">
                <button class="normal">Sign Up</button>
            </div>
         </Section>

         <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="Brand Logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>XyZ</p>
                <p><strong>Phone: </strong>XyZ</p>
                <p><strong>Opening: </strong>XyZ</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
             <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact Us</a>
             </div>
             <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
             </div>
             <div class="col Install">
                <h4>Install App</h4>
                <p>From App Store or Google Playstore</p>
                <div class="row">
                    <img src="pay/app.jpg" alt="">
                    <img src="pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="pay/pay.png" alt="">
             </div>
             <div class="Copyright">
                <p>© 2023,e-shoppy</p>
             </div>
         </footer>

         <script>
            var MainImg = document.getElementById("MainImg");
            var SmallImg = document.getElementsByClassName("small-Img");
            
            SmallImg[0].onclick = function(){
                MainImg.src = SmallImg[0].src;
            }
            SmallImg[1].onclick = function(){
                MainImg.src = SmallImg[1].src;
            }
            SmallImg[2].onclick = function(){
                MainImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function(){
                MainImg.src = SmallImg[3].src;
            }
         </script>

        <script src="script.js"></script>
    </body>

</html>